GET http://localhost:5284/games

###
GET http://localhost:5284/games/1

###
POST http://localhost:5284/games
Content-Type: application/json

{
  "name": "Super Mario Bros II",
  "genreId": 3,
  "price": 80.0,
  "releaseDate": "2000-12-23"
}

###
PUT  http://localhost:5284/games/3
Content-Type: application/json

{
  "name": "Updated Super Mario Bros",
  "genreId": 2,
  "price": 20.5,
  "releaseDate": "2020-12-23"
}

###
DELETE http://localhost:5284/games/6

###
GET http://localhost:5284/test

###
GET http://localhost:5284/test/3

###
GET http://localhost:5284/genres/